ws/tsws/docs/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="restaurants" type="TSCurrentRecommendedRestaurantDetailsObj"/>
  <xs:element name="error" type="TSErrorObj"/>
  <xs:element name="notifications" type="TSNotificationSettingsObj"/>
  <xs:element name="photo" type="TSPhotoObj"/>
  <xs:element name="privacy" type="TSPrivacySettingsObj"/>
  <xs:element name="recommenders" type="TSRecommendersDetailsObj"/>
  <xs:element name="restaurantdetails" type="TSRestaurantDetailsObj"/>
  <xs:element name="restaurant" type="TSRestaurantObj"/>
  <xs:element name="autopub" type="TSSocialAutoPubSettingsObj"/>
  <xs:element name="social" type="TSSocialSettingsObj"/>
  <xs:element name="success" type="TSSuccessObj"/>
  <xs:element name="user" type="TSUserObj"/>
  <xs:element name="userprofile" type="TSUserProfileObj"/>
  <xs:element name="userprofilerestaurants" type="TSUserProfileRestaurantsObj"/>
  <xs:complexType name="TSCurrentRecommendedRestaurantDetailsObj">
    <xs:sequence>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantId" type="xs:string" minOccurs="0"/>
      <xs:element name="questionId" type="xs:string" minOccurs="0"/>
      <xs:element name="tsRecommendersDetailsObj" type="TSRecommendersDetailsObj" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSErrorObj">
    <xs:sequence>
      <xs:element name="errorMsg" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSNotificationSettingsObj">
    <xs:sequence>
      <xs:element name="notificationSettingsId" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="emailFlag" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSPhotoObj">
    <xs:sequence>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="photo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSPrivacySettingsObj">
    <xs:sequence>
      <xs:element name="privacySettingsIds" type="xs:string" minOccurs="0"/>
      <xs:element name="privacyUserFlag" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSRecommendersDetailsObj">
    <xs:sequence>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="photo" type="TSPhotoObj" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSRestaurantDetailsObj">
    <xs:sequence>
      <xs:element name="openNowFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="dealHeadline" type="xs:string" minOccurs="0"/>
      <xs:element name="photoList" type="TSPhotoObj" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="moreInfoFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="menuFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="userRestaurantSavedFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="userRestaurantFavFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="userRestaurantTipFlag" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSRestaurantObj">
    <xs:sequence>
      <xs:element name="restaurantId" type="xs:string" minOccurs="0"/>
      <xs:element name="factualId" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantName" type="xs:string" minOccurs="0"/>
      <xs:element name="factualRating" type="xs:string" minOccurs="0"/>
      <xs:element name="priceRange" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantCityId" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantHours" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantLat" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantLon" type="xs:string" minOccurs="0"/>
      <xs:element name="sumVoteCount" type="xs:string" minOccurs="0"/>
      <xs:element name="sumVoteValue" type="xs:string" minOccurs="0"/>
      <xs:element name="tbdOpenTableId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSSocialAutoPubSettingsObj">
    <xs:sequence>
      <xs:element name="favFbFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="favTwitterFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="favTumblrFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="tipsFbFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="tipsTwitterFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="tipsTumblrFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="recoFbFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="recoTwitterFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="recoTumblrFlag" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSSocialSettingsObj">
    <xs:sequence>
      <xs:element name="tsSocialAutoPubSettingsObj" type="TSSocialAutoPubSettingsObj" minOccurs="0"/>
      <xs:element name="facebookStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="twitterStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="foursquareStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="tumblrStatus" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSSuccessObj">
    <xs:sequence>
      <xs:element name="successMsg" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSUserObj">
    <xs:sequence>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
      <xs:element name="tsUserId" type="xs:string" minOccurs="0"/>
      <xs:element name="tsUserEmail" type="xs:string" minOccurs="0"/>
      <xs:element name="tsUserPw" type="xs:string" minOccurs="0"/>
      <xs:element name="tsFirstName" type="xs:string" minOccurs="0"/>
      <xs:element name="tsLastName" type="xs:string" minOccurs="0"/>
      <xs:element name="maxInvites" type="xs:string" minOccurs="0"/>
      <xs:element name="userCreatedInitialDatetime" type="xs:string" minOccurs="0"/>
      <xs:element name="userPoints" type="xs:string" minOccurs="0"/>
      <xs:element name="twitterUsrUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="userDisabledFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="userActivationKey" type="xs:string" minOccurs="0"/>
      <xs:element name="userGender" type="xs:string" minOccurs="0"/>
      <xs:element name="userCityId" type="xs:string" minOccurs="0"/>
      <xs:element name="userState" type="xs:string" minOccurs="0"/>
      <xs:element name="isOnline" type="xs:string" minOccurs="0"/>
      <xs:element name="userCountry" type="xs:string" minOccurs="0"/>
      <xs:element name="userFbId" type="xs:string" minOccurs="0"/>
      <xs:element name="about" type="xs:string" minOccurs="0"/>
      <xs:element name="currentStatus" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSUserProfileObj">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="photo" type="xs:string" minOccurs="0"/>
      <xs:element name="facebookCity" type="xs:string" minOccurs="0"/>
      <xs:element name="facebookUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="twitterUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="blogUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="aboutMeText" type="xs:string" minOccurs="0"/>
      <xs:element name="numFollowers" type="xs:string" minOccurs="0"/>
      <xs:element name="numFollowees" type="xs:string" minOccurs="0"/>
      <xs:element name="numFriendsOnTs" type="xs:string" minOccurs="0"/>
      <xs:element name="numPoints" type="xs:string" minOccurs="0"/>
      <xs:element name="testaurantDetailsList" type="TSRestaurantDetailsObj" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TSUserProfileRestaurantsObj">
    <xs:sequence>
      <xs:element name="restauarntId" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantName" type="xs:string" minOccurs="0"/>
      <xs:element name="cuisineTier2Name" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantCity" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantState" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantCountry" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantLat" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantLong" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantDealFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="restaurantRating" type="xs:string" minOccurs="0"/>
      <xs:element name="userSavedFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="userFavFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="userRecommendedFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="userTipFlag" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
